#.env
# This file is used to store environment variables for the sacco_management project.

export OPENAI_API_KEY = "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"
